database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/onlinetutoring
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
